* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
ul {
  display: flex;
  justify-content: space-evenly;
  background-color: black;
  color: white;
  list-style: none;
  text-align: center;
  line-height: 60px;
  font-size: 2rem;
  margin-bottom: 90px;
}
.volume{
    font-size: 1.5rem;
}
.fas{
    margin: 0 5px;
    font-size: 1rem;
    transition: 0.2s ease-in-out;
}
.fa-volume-up{
    font-size: 1rem;
    color: white;
}
section .container {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  justify-content: center;
  text-align: center;
  margin: auto;
  gap: 2px;
}
.space {
  width: 100px;
  height: 100px;
  font-size: 4rem;
  box-shadow: 0px 0px 8px rgb(46 80 231);
  transition: 0.2s ease-in-out;
  padding-top: 8px;
}
.space:hover {
  background-color: rgba(112, 107, 107, 0.514);
  cursor: pointer;
}
.banner {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 40px;
  gap: 10px;
}
.btn-reset {
  width: 90px;
  margin: 0 auto;
  background-color: black;
  color: white;
  border: none;
  padding: 10px 13px;
}
#turn,
#won {
  font-size: 1.8rem;
}
#won {
  color: white;
  padding: 8px;
  position: absolute;
  top: 9.5%;
  width: 100%;
}
img {
  position: absolute;
  right: 10%;
  top: 25%;
  display: none;
}

